.part_11{
padding: 35px;
background-color: rgb(245, 245, 245);
margin-top: 1cm;
}
.part_11_1{
display: flex;
justify-content: space-around;
}
.part_11_1 > div{
width: 27%;
display: flex;
justify-content: space-between;
}
.part_11_1 > div > div {
display: block;
font-size: 12px;
}
.part_11_1 > div > div:nth-child(2){
width: 75%;
}
.part_11_1 > div > div > h5{
color: #333333;
font-size: 16px;
}
.part_11_1 > div > div > p{
margin: 10px 0;
color: rgb(86, 90, 92);
}
.part_11_2{
display: grid;
grid-template-columns: repeat(6,16%);
width: 85%;
gap: 10px;
margin: 1cm auto;
}
/* .part_11_2 >div{
border: 1px solid red;
} */
.part_11_2 > div > h5{
color: #333333;
margin: 20px 0;
font-size: 16px;
}
.part_11_2 > div > h6{
font-size: 12px;
color: #333333;
margin: 5px 0;
}
.part_11_2 > div > p{
font-size: 10px;
color: rgb(86, 90, 92);
font-stretch: normal;
font-style: normal;
font-weight: 200;
letter-spacing: 1px;
line-height: normal;
}
.part_11_2 > div > button{
width: 85%;
height: 35px;
color: white;
background-color: #333333;
border: 1px solid #333333;
margin: 20px 3px;
}
.part_11_2 > div > button:hover{
color: #333333;
background-color: white;
}
.part_11_2 > div > div{
display: flex;
justify-content: space-evenly;
}
.part_11_2 > div > div > a{
color: #0e0d0d;
}
@media screen and (min-width:800px) and (max-width:1100px){
.part_11_2{
    grid-template-columns: repeat(4,23%);
    gap: 25px;
}
.part_11_2 > div > h5{
    font-size: 14px;
}
.part_11_2 > div > p,h6{
    font-size: 11px;
}
}
@media screen and (min-width:100px) and (max-width:799px){
.title{
    padding: 10px 5px;
}
.title_child_1{
    border-bottom: 0;
    justify-content:flex-start;
    align-items: center;
}
.title_child_1 > p{
    display: none;
}
#bur_button{
    display: block;
    margin: 0 30px;
}
.offer_child_2{
    display: none;
}
.catagory{
    display: none;
}
.offer_child{
    font-size: 10px;
}
.offer_child_2 > span{
    font-size: 12px;
}
.offer_child_2 > a > p{
    font-size: 12px;
}
button{
    font-size: 10px;
}
.part_2_2 {
    margin-top: 0;
    display: block;
    padding: 0 15px;
}
.part_2_2 > button{
    width: 95%;
    height: 40px;
    display: block;
}
.part_3{
    margin-top: 2cm;
}
.part_3_2{
    margin-top: 0;
}
.part_3_2 > div{
    width: 95%;
    display: block;
}
.part_3_2 > div > button{
    width: 100%;
    /* border: 1px solid blue; */
    height: 40px;
    margin: 13px;
    float: right;

}
.part_4{
    margin-top: 2cm;
}
.part_4_2{
    margin-top: 0;
    display: block;
    justify-content: space-evenly;
}
.part_4_2 > button{
    margin: auto;
    width: 100%;
    margin: 7px 0;
    display: block;
}
.part_6{
    width: 95%;
    display: block;
    margin: auto;
}
.part_6_1{
    width: 95%;
    margin: 1cm auto;
}
.part_7_1{
    width: 100%;
}
.part_7_1 > h3{
    font-size: 15px;
}
.part_10 > h5{
    font-size: 12px;
}
.part_10_2{
    grid-template-columns: repeat(2,1fr);
}
.part_11_1{
    display: block;
}
.part_11_1 > div{
    width: 80%;
    margin: 15px auto;
}
.part_11_2{
    grid-template-columns: repeat(2,47%);
    gap: 25px;
}
.part_11_2 > div > h5{
    font-size: 15px;
}
.part_11_2 > div > p,h6{
    font-size: 12px;
}
}
